<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:36 CET 2016 -->
<title>Uses of Interface dijkstra.VertexInterface</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dijkstra.VertexInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dijkstra/class-use/VertexInterface.html" target="_top">Frames</a></li>
<li><a href="VertexInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dijkstra.VertexInterface" class="title">Uses of Interface<br>dijkstra.VertexInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dijkstra">dijkstra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maze">maze</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dijkstra">
<!--   -->
</a>
<h3>Uses of <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a> in <a href="../../dijkstra/package-summary.html">dijkstra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dijkstra/package-summary.html">dijkstra</a> that return <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreviousInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/PreviousInterface.html#getValue-dijkstra.VertexInterface-">getValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Returns the value for a vertex or null if this value has not been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">Previous.</span><code><span class="memberNameLink"><a href="../../dijkstra/Previous.html#getValue-dijkstra.VertexInterface-">getValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dijkstra/package-summary.html">dijkstra</a> that return types with arguments of type <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/GraphInterface.html#getAllVertices--">getAllVertices</a></span>()</code>
<div class="block">Return an array containing the vertices of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreviousInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/PreviousInterface.html#getShortestPathTo-dijkstra.VertexInterface-">getShortestPathTo</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Returns the shortest path from the root to a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Previous.</span><code><span class="memberNameLink"><a href="../../dijkstra/Previous.html#getShortestPathTo-dijkstra.VertexInterface-">getShortestPathTo</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/GraphInterface.html#getSuccessors-dijkstra.VertexInterface-">getSuccessors</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Return an array containing the adjacent vertices of a given vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dijkstra/package-summary.html">dijkstra</a> with parameters of type <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ASetInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/ASetInterface.html#add-dijkstra.VertexInterface-">add</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Add a vertex to the set A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ASet.</span><code><span class="memberNameLink"><a href="../../dijkstra/ASet.html#add-dijkstra.VertexInterface-">add</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ASetInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/ASetInterface.html#contains-dijkstra.VertexInterface-">contains</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Testing membership of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ASet.</span><code><span class="memberNameLink"><a href="../../dijkstra/ASet.html#contains-dijkstra.VertexInterface-">contains</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../dijkstra/Dijkstra.html#dijkstra-dijkstra.GraphInterface-dijkstra.VertexInterface-">dijkstra</a></span>(<a href="../../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;g,
        <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;r)</code>
<div class="block">Application of the Dijkstra algorithm to a given graph and starting vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreviousInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/PreviousInterface.html#getShortestPathTo-dijkstra.VertexInterface-">getShortestPathTo</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Returns the shortest path from the root to a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Previous.</span><code><span class="memberNameLink"><a href="../../dijkstra/Previous.html#getShortestPathTo-dijkstra.VertexInterface-">getShortestPathTo</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/GraphInterface.html#getSuccessors-dijkstra.VertexInterface-">getSuccessors</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Return an array containing the adjacent vertices of a given vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreviousInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/PreviousInterface.html#getValue-dijkstra.VertexInterface-">getValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Returns the value for a vertex or null if this value has not been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">Previous.</span><code><span class="memberNameLink"><a href="../../dijkstra/Previous.html#getValue-dijkstra.VertexInterface-">getValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PiInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/PiInterface.html#getValue-dijkstra.VertexInterface-">getValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Returns the value for a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Pi.</span><code><span class="memberNameLink"><a href="../../dijkstra/Pi.html#getValue-dijkstra.VertexInterface-">getValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GraphInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/GraphInterface.html#getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">getWeight</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
         <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</code>
<div class="block">Test if vertex src is adjacent to vertex dst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PiInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/PiInterface.html#setValue-dijkstra.VertexInterface-int-">setValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
        int&nbsp;value)</code>
<div class="block">Setting the result for a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pi.</span><code><span class="memberNameLink"><a href="../../dijkstra/Pi.html#setValue-dijkstra.VertexInterface-int-">setValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreviousInterface.</span><code><span class="memberNameLink"><a href="../../dijkstra/PreviousInterface.html#setValue-dijkstra.VertexInterface-dijkstra.VertexInterface-">setValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
        <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;value)</code>
<div class="block">Setting the result for a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Previous.</span><code><span class="memberNameLink"><a href="../../dijkstra/Previous.html#setValue-dijkstra.VertexInterface-dijkstra.VertexInterface-">setValue</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
        <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze">
<!--   -->
</a>
<h3>Uses of <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a> in <a href="../../maze/package-summary.html">maze</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../maze/package-summary.html">maze</a> that implement <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/ABox.html" title="class in maze">ABox</a></span></code>
<div class="block">Class for an arrival block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/DBox.html" title="class in maze">DBox</a></span></code>
<div class="block">Class for an departure block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/EBox.html" title="class in maze">EBox</a></span></code>
<div class="block">Class for an empty block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/MBox.html" title="class in maze">MBox</a></span></code>
<div class="block">The implementation of a maze block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/WBox.html" title="class in maze">WBox</a></span></code>
<div class="block">Class for an wall block.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maze/package-summary.html">maze</a> that return types with arguments of type <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../maze/Maze.html#getAllVertices--">getAllVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../maze/Maze.html#getSuccessors-dijkstra.VertexInterface-">getSuccessors</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maze/package-summary.html">maze</a> with parameters of type <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../maze/Maze.html#getSuccessors-dijkstra.VertexInterface-">getSuccessors</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../maze/Maze.html#getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">getWeight</a></span>(<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
         <a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dijkstra/class-use/VertexInterface.html" target="_top">Frames</a></li>
<li><a href="VertexInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
