<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:36 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../interfaces/GameController.html" title="class in interfaces"><span class="typeNameLink">GameController</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameController.html#GameController-java.lang.String-int-int-int-int-">GameController(String, int, int, int, int)</a></span> - Constructor for class interfaces.<a href="../interfaces/GameController.html" title="class in interfaces">GameController</a></dt>
<dd>
<div class="block">Constructor:</div>
</dd>
<dt><a href="../interfaces/GameFrame.html" title="class in interfaces"><span class="typeNameLink">GameFrame</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">This is the JFrame class for the main game window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameFrame.html#GameFrame-interfaces.GameController-java.lang.String-int-int-int-int-">GameFrame(GameController, String, int, int, int, int)</a></span> - Constructor for class interfaces.<a href="../interfaces/GameFrame.html" title="class in interfaces">GameFrame</a></dt>
<dd>
<div class="block">The constructor :</div>
</dd>
<dt><a href="../interfaces/GameMenuBar.html" title="class in interfaces"><span class="typeNameLink">GameMenuBar</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">The Menu Bar of the game frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameMenuBar.html#GameMenuBar-interfaces.GameFrame-main.MainMaze-">GameMenuBar(GameFrame, MainMaze)</a></span> - Constructor for class interfaces.<a href="../interfaces/GameMenuBar.html" title="class in interfaces">GameMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/GameModel.html" title="class in interfaces"><span class="typeNameLink">GameModel</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">A class for modeling the game surface with equal-sized blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameModel.html#GameModel-int-int-int-int-">GameModel(int, int, int, int)</a></span> - Constructor for class interfaces.<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a></dt>
<dd>
<div class="block">Constructor: records the parameters and allocate the box array of byte.</div>
</dd>
<dt><a href="../interfaces/GamePanel.html" title="class in interfaces"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">The frame JPanel containing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GamePanel.html#GamePanel-interfaces.GameController-int-int-int-int-">GamePanel(GameController, int, int, int, int)</a></span> - Constructor for class interfaces.<a href="../interfaces/GamePanel.html" title="class in interfaces">GamePanel</a></dt>
<dd>
<div class="block">Constructor:</div>
</dd>
<dt><a href="../interfaces/GameThread.html" title="class in interfaces"><span class="typeNameLink">GameThread</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameThread.html#GameThread-java.lang.Object-java.lang.String-">GameThread(Object, String)</a></span> - Constructor for class interfaces.<a href="../interfaces/GameThread.html" title="class in interfaces">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameModel.html#get-int-int-">get(int, int)</a></span> - Method in class interfaces.<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a></dt>
<dd>
<div class="block">Gets the color of a block of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/GraphInterface.html#getAllVertices--">getAllVertices()</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">Return an array containing the vertices of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/Maze.html#getAllVertices--">getAllVertices()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/Maze.html#getBox-int-int-">getBox(int, int)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Return the block at a specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MBox.html#getCoordinateH--">getCoordinateH()</a></span> - Method in class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">Return the y-axis coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MBox.html#getCoordinateW--">getCoordinateW()</a></span> - Method in class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">Return the x-axis coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameController.html#getFrame--">getFrame()</a></span> - Method in class interfaces.<a href="../interfaces/GameController.html" title="class in interfaces">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameX-int-">getGameX(int)</a></span> - Method in class interfaces.<a href="../interfaces/GameController.html" title="class in interfaces">GameController</a></dt>
<dd>
<div class="block">Gets the X block rank according to the X screen coordinate:</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameX-java.awt.event.MouseWheelEvent-">getGameX(MouseWheelEvent)</a></span> - Method in class interfaces.<a href="../interfaces/GameController.html" title="class in interfaces">GameController</a></dt>
<dd>
<div class="block">Gets the X block rank according to the MouseWheelEvent:</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameX-java.awt.event.MouseEvent-">getGameX(MouseEvent)</a></span> - Method in class interfaces.<a href="../interfaces/GameController.html" title="class in interfaces">GameController</a></dt>
<dd>
<div class="block">Gets the X block rank according to the MouseEvent:</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameY-int-">getGameY(int)</a></span> - Method in class interfaces.<a href="../interfaces/GameController.html" title="class in interfaces">GameController</a></dt>
<dd>
<div class="block">Gets the Y block rank according to the Y screen coordinate:</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameY-java.awt.event.MouseWheelEvent-">getGameY(MouseWheelEvent)</a></span> - Method in class interfaces.<a href="../interfaces/GameController.html" title="class in interfaces">GameController</a></dt>
<dd>
<div class="block">Gets the Y block rank according to the MouseWheelEvent:</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameY-java.awt.event.MouseEvent-">getGameY(MouseEvent)</a></span> - Method in class interfaces.<a href="../interfaces/GameController.html" title="class in interfaces">GameController</a></dt>
<dd>
<div class="block">Gets the Y block rank according to the MouseEvent:</div>
</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/VertexInterface.html#getLabel--">getLabel()</a></span> - Method in interface dijkstra.<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></dt>
<dd>
<div class="block">Return the label of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MBox.html#getLabel--">getLabel()</a></span> - Method in class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/MBox.html#getMasterMaze--">getMasterMaze()</a></span> - Method in class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">Return the main maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MazeReadingException.html#getName--">getName()</a></span> - Method in exception maze.<a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></dt>
<dd>
<div class="block">Return the error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameThread.html#getPeriod--">getPeriod()</a></span> - Method in class interfaces.<a href="../interfaces/GameThread.html" title="class in interfaces">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/Previous.html#getShortestPathTo-dijkstra.VertexInterface-">getShortestPathTo(VertexInterface)</a></span> - Method in class dijkstra.<a href="../dijkstra/Previous.html" title="class in dijkstra">Previous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/PreviousInterface.html#getShortestPathTo-dijkstra.VertexInterface-">getShortestPathTo(VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></dt>
<dd>
<div class="block">Returns the shortest path from the root to a vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/GraphInterface.html#getSuccessors-dijkstra.VertexInterface-">getSuccessors(VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">Return an array containing the adjacent vertices of a given vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/Maze.html#getSuccessors-dijkstra.VertexInterface-">getSuccessors(VertexInterface)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/Pi.html#getValue-dijkstra.VertexInterface-">getValue(VertexInterface)</a></span> - Method in class dijkstra.<a href="../dijkstra/Pi.html" title="class in dijkstra">Pi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/PiInterface.html#getValue-dijkstra.VertexInterface-">getValue(VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/PiInterface.html" title="interface in dijkstra">PiInterface</a></dt>
<dd>
<div class="block">Returns the value for a vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/Previous.html#getValue-dijkstra.VertexInterface-">getValue(VertexInterface)</a></span> - Method in class dijkstra.<a href="../dijkstra/Previous.html" title="class in dijkstra">Previous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/PreviousInterface.html#getValue-dijkstra.VertexInterface-">getValue(VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></dt>
<dd>
<div class="block">Returns the value for a vertex or null if this value has not been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/GraphInterface.html#getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">getWeight(VertexInterface, VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">Test if vertex src is adjacent to vertex dst.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/Maze.html#getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">getWeight(VertexInterface, VertexInterface)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dijkstra/GraphInterface.html" title="interface in dijkstra"><span class="typeNameLink">GraphInterface</span></a> - Interface in <a href="../dijkstra/package-summary.html">dijkstra</a></dt>
<dd>
<div class="block">Interface of the graph occurring in the Dijkstra algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameModel.html#gray">gray</a></span> - Static variable in class interfaces.<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a></dt>
<dd>
<div class="block">A color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameModel.html#green">green</a></span> - Static variable in class interfaces.<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a></dt>
<dd>
<div class="block">A color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
