<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:36 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/GameModel.html#magenta">magenta</a></span> - Static variable in class interfaces.<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a></dt>
<dd>
<div class="block">A color.</div>
</dd>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/MainTest.html" title="class in main">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MainMaze.html" title="class in main"><span class="typeNameLink">MainMaze</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Main class of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#MainMaze-java.lang.String-int-int-int-int-">MainMaze(String, int, int, int, int)</a></span> - Constructor for class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>
<div class="block">Constructor of the frame and the maze:</div>
</dd>
<dt><a href="../main/MainTest.html" title="class in main"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Test for writing and reading a maze in or from a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class main.<a href="../main/MainTest.html" title="class in main">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/package-summary.html">maze</a> - package maze</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/Maze.html" title="class in maze"><span class="typeNameLink">Maze</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">The implementation of a Maze as a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/Maze.html#Maze-int-int-">Maze(int, int)</a></span> - Constructor for class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">The basic constructor of an empty maze with given width and height.</div>
</dd>
<dt><a href="../maze/MazeReadingException.html" title="class in maze"><span class="typeNameLink">MazeReadingException</span></a> - Exception in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">An exception class to detect whether or not the format of a text file matches
 the one used in Maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MazeReadingException.html#MazeReadingException-java.lang.String-int-java.lang.String-">MazeReadingException(String, int, String)</a></span> - Constructor for exception maze.<a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></dt>
<dd>
<div class="block">Constructor: prints and locates the error detected.</div>
</dd>
<dt><a href="../maze/MBox.html" title="class in maze"><span class="typeNameLink">MBox</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">The implementation of a maze block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MBox.html#MBox-int-int-maze.Maze-java.lang.String-">MBox(int, int, Maze, String)</a></span> - Constructor for class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">Constructor of a regular block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>
<div class="block">Invoked when the mouse button has been clicked (pressed and released) on a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>
<div class="block">Invoked when a mouse button is pressed on a component and then dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>
<div class="block">Invoked when the mouse enters a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>
<div class="block">Invoked when the mouse exits a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>
<div class="block">Invoked when the mouse cursor has been moved onto a 
  component but no buttons have been pushed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>
<div class="block">Invoked when a mouse button has been pressed on a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
