<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:37 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/MainMaze.html#saveAs--">saveAs()</a></span> - Method in class main.<a href="../main/MainMaze.html" title="class in main">MainMaze</a></dt>
<dd>
<div class="block">Triggered by the pressing of the 's' key, or through the menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/Maze.html#saveToTextFile-java.lang.String-">saveToTextFile(String)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Save a maze into a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameFrame.html#set-interfaces.GameModel-">set(GameModel)</a></span> - Method in class interfaces.<a href="../interfaces/GameFrame.html" title="class in interfaces">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameModel.html#set-int-int-byte-">set(int, int, byte)</a></span> - Method in class interfaces.<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a></dt>
<dd>
<div class="block">Sets the color of a block of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GamePanel.html#set-interfaces.GameModel-">set(GameModel)</a></span> - Method in class interfaces.<a href="../interfaces/GamePanel.html" title="class in interfaces">GamePanel</a></dt>
<dd>
<div class="block">Sets the gameModel by copying it on its gameModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameModel.html#setHLine-int-int-int-byte-">setHLine(int, int, int, byte)</a></span> - Method in class interfaces.<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a></dt>
<dd>
<div class="block">Sets the color of an horizontal line in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MBox.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">Set the label of a box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameThread.html#setPeriod-long-">setPeriod(long)</a></span> - Method in class interfaces.<a href="../interfaces/GameThread.html" title="class in interfaces">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/Pi.html#setValue-dijkstra.VertexInterface-int-">setValue(VertexInterface, int)</a></span> - Method in class dijkstra.<a href="../dijkstra/Pi.html" title="class in dijkstra">Pi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/PiInterface.html#setValue-dijkstra.VertexInterface-int-">setValue(VertexInterface, int)</a></span> - Method in interface dijkstra.<a href="../dijkstra/PiInterface.html" title="interface in dijkstra">PiInterface</a></dt>
<dd>
<div class="block">Setting the result for a vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/Previous.html#setValue-dijkstra.VertexInterface-dijkstra.VertexInterface-">setValue(VertexInterface, VertexInterface)</a></span> - Method in class dijkstra.<a href="../dijkstra/Previous.html" title="class in dijkstra">Previous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dijkstra/PreviousInterface.html#setValue-dijkstra.VertexInterface-dijkstra.VertexInterface-">setValue(VertexInterface, VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></dt>
<dd>
<div class="block">Setting the result for a vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameModel.html#setVLine-int-int-int-byte-">setVLine(int, int, int, byte)</a></span> - Method in class interfaces.<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a></dt>
<dd>
<div class="block">Sets the color of a vertical line in the model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
