<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:36 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaces</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaces.EditMenu">
<!--   -->
</a>
<h3>Class <a href="interfaces/EditMenu.html" title="class in interfaces">interfaces.EditMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3023580299373211491L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre><a href="main/MainMaze.html" title="class in main">MainMaze</a> maze</pre>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JMenuItem clear</pre>
</li>
<li class="blockListLast">
<h4>resolve</h4>
<pre>javax.swing.JMenuItem resolve</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.FileMenu">
<!--   -->
</a>
<h3>Class <a href="interfaces/FileMenu.html" title="class in interfaces">interfaces.FileMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>201503101423L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre><a href="main/MainMaze.html" title="class in main">MainMaze</a> maze</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JMenuItem open</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
</li>
<li class="blockList">
<h4>instructions</h4>
<pre>javax.swing.JMenuItem instructions</pre>
</li>
<li class="blockListLast">
<h4>about</h4>
<pre>javax.swing.JMenuItem about</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.GameFrame">
<!--   -->
</a>
<h3>Class <a href="interfaces/GameFrame.html" title="class in interfaces">interfaces.GameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>201503101423L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="interfaces/GamePanel.html" title="class in interfaces">GamePanel</a> gamePanel</pre>
<div class="block">The game panel, ie. the content of the window.</div>
</li>
<li class="blockList">
<h4>blockWidth</h4>
<pre>int blockWidth</pre>
</li>
<li class="blockList">
<h4>gameWidth</h4>
<pre>int gameWidth</pre>
</li>
<li class="blockList">
<h4>blockHeight</h4>
<pre>int blockHeight</pre>
</li>
<li class="blockListLast">
<h4>gameHeight</h4>
<pre>int gameHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.GameMenuBar">
<!--   -->
</a>
<h3>Class <a href="interfaces/GameMenuBar.html" title="class in interfaces">interfaces.GameMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>201503101423L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaces.GamePanel">
<!--   -->
</a>
<h3>Class <a href="interfaces/GamePanel.html" title="class in interfaces">interfaces.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>201503101423L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gameModel</h4>
<pre><a href="interfaces/GameModel.html" title="class in interfaces">GameModel</a> gameModel</pre>
<div class="block">The model of the game.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.QuitMenuItem">
<!--   -->
</a>
<h3>Class <a href="interfaces/QuitMenuItem.html" title="class in interfaces">interfaces.QuitMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>201503101423L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gameWindow</h4>
<pre><a href="interfaces/GameFrame.html" title="class in interfaces">GameFrame</a> gameWindow</pre>
<div class="block">The current Java frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;maze</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.MazeReadingException">
<!--   -->
</a>
<h3>Class <a href="maze/MazeReadingException.html" title="class in maze">maze.MazeReadingException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>NAME</h4>
<pre>java.lang.String NAME</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
