server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name git.oroques.dev;
    include snippets/ssl.conf;

    client_max_body_size 100m;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gitea:3000;
    }
}
