server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name oroques.dev www.oroques.dev;
    include snippets/ssl.conf;

    root /var/www/oroques;
    index index.html;
    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    location = /home.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
    }
}
