server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name movies.oroques.dev;
    include snippets/ssl.conf;

    root /var/www/movies;
    index movies.php;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
    }

    location = /movies_full.php {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/snippets/.htpasswd;
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
    }
}
