<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:34 CET 2016 -->
<title>GraphInterface</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dijkstra/Dijkstra.html" title="class in dijkstra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dijkstra/Pi.html" title="class in dijkstra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dijkstra/GraphInterface.html" target="_top">Frames</a></li>
<li><a href="GraphInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dijkstra</div>
<h2 title="Interface GraphInterface" class="title">Interface GraphInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../maze/Maze.html" title="class in maze">Maze</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphInterface</span></pre>
<div class="block">Interface of the graph occurring in the Dijkstra algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dijkstra/GraphInterface.html#getAllVertices--">getAllVertices</a></span>()</code>
<div class="block">Return an array containing the vertices of the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dijkstra/GraphInterface.html#getSuccessors-dijkstra.VertexInterface-">getSuccessors</a></span>(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Return an array containing the adjacent vertices of a given vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dijkstra/GraphInterface.html#getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">getWeight</a></span>(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
         <a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</code>
<div class="block">Test if vertex src is adjacent to vertex dst.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVertices</h4>
<pre>java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;getAllVertices()</pre>
<div class="block">Return an array containing the vertices of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of VertexInterface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra"><code>VertexInterface</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="getSuccessors-dijkstra.VertexInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;getSuccessors(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</pre>
<div class="block">Return an array containing the adjacent vertices of a given vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The vertex to find the adjacent vertices to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of VertexInterface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra"><code>VertexInterface</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>int&nbsp;getWeight(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
              <a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</pre>
<div class="block">Test if vertex src is adjacent to vertex dst.
  Return the cost of the edge (src, dst) if dst is adjacent to src;
  Return -1 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The first vertex of the edge (src, dst).</dd>
<dd><code>dst</code> - The second vertex of the edge (src, dst).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the weight of the edge, of value -1 if the edge does not exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dijkstra/Dijkstra.html" title="class in dijkstra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dijkstra/Pi.html" title="class in dijkstra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dijkstra/GraphInterface.html" target="_top">Frames</a></li>
<li><a href="GraphInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
