<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:34 CET 2016 -->
<title>Previous</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Previous";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Previous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dijkstra/PiInterface.html" title="interface in dijkstra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dijkstra/Previous.html" target="_top">Frames</a></li>
<li><a href="Previous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dijkstra</div>
<h2 title="Class Previous" class="title">Class Previous</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dijkstra.Previous</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Previous</span>
extends java.lang.Object
implements <a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></pre>
<div class="block">Class of the previous function occurring in the Dijkstra algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dijkstra/Previous.html#Previous--">Previous</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dijkstra/Previous.html#getShortestPathTo-dijkstra.VertexInterface-">getShortestPathTo</a></span>(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Returns the shortest path from the root to a vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dijkstra/Previous.html#getValue-dijkstra.VertexInterface-">getValue</a></span>(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Returns the value for a vertex or null if this value has not been set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dijkstra/Previous.html#setValue-dijkstra.VertexInterface-dijkstra.VertexInterface-">setValue</a></span>(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
        <a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;value)</code>
<div class="block">Setting the result for a vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Previous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Previous</h4>
<pre>public&nbsp;Previous()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-dijkstra.VertexInterface-dijkstra.VertexInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
                     <a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dijkstra/PreviousInterface.html#setValue-dijkstra.VertexInterface-dijkstra.VertexInterface-">PreviousInterface</a></code></span></div>
<div class="block">Setting the result for a vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dijkstra/PreviousInterface.html#setValue-dijkstra.VertexInterface-dijkstra.VertexInterface-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The vertex of which the value will be associated to.</dd>
<dd><code>value</code> - The value is also a VertexInterface, which represents the temporary father of the chosen vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra"><code>VertexInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue-dijkstra.VertexInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;getValue(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dijkstra/PreviousInterface.html#getValue-dijkstra.VertexInterface-">PreviousInterface</a></code></span></div>
<div class="block">Returns the value for a vertex or null if this value has not been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dijkstra/PreviousInterface.html#getValue-dijkstra.VertexInterface-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The vertex to get the value of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A VertexInterface which represents the current father of the chosen vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra"><code>VertexInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="getShortestPathTo-dijkstra.VertexInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortestPathTo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;getShortestPathTo(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dijkstra/PreviousInterface.html#getShortestPathTo-dijkstra.VertexInterface-">PreviousInterface</a></code></span></div>
<div class="block">Returns the shortest path from the root to a vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dijkstra/PreviousInterface.html#getShortestPathTo-dijkstra.VertexInterface-">getShortestPathTo</a></code>&nbsp;in interface&nbsp;<code><a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The vertex of which the shortest path from the root of the graph will be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of VertexInterface, which is the shortest path from the root to the chosen vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra"><code>VertexInterface</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Previous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dijkstra/PiInterface.html" title="interface in dijkstra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dijkstra/Previous.html" target="_top">Frames</a></li>
<li><a href="Previous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
