<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:35 CET 2016 -->
<title>GameController</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/FileMenu.html" title="class in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/GameFrame.html" title="class in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interfaces.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../main/MainMaze.html" title="class in main">MainMaze</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameController</span>
extends java.lang.Object
implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.KeyListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaces/GameController.html#GameController-java.lang.String-int-int-int-int-">GameController</a></span>(java.lang.String&nbsp;name,
              int&nbsp;gameWidth,
              int&nbsp;gameHeight,
              int&nbsp;blockWidth,
              int&nbsp;blockHeight)</code>
<div class="block">Constructor:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../interfaces/GameFrame.html" title="class in interfaces">GameFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameController.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameX-int-">getGameX</a></span>(int&nbsp;x)</code>
<div class="block">Gets the X block rank according to the X screen coordinate:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameX-java.awt.event.MouseEvent-">getGameX</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Gets the X block rank according to the MouseEvent:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameX-java.awt.event.MouseWheelEvent-">getGameX</a></span>(java.awt.event.MouseWheelEvent&nbsp;e)</code>
<div class="block">Gets the X block rank according to the MouseWheelEvent:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameY-int-">getGameY</a></span>(int&nbsp;y)</code>
<div class="block">Gets the Y block rank according to the Y screen coordinate:</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameY-java.awt.event.MouseEvent-">getGameY</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Gets the Y block rank according to the MouseEvent:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameController.html#getGameY-java.awt.event.MouseWheelEvent-">getGameY</a></span>(java.awt.event.MouseWheelEvent&nbsp;e)</code>
<div class="block">Gets the Y block rank according to the MouseWheelEvent:</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameController.html#notify-interfaces.GameModel-">notify</a></span>(<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a>&nbsp;gameModel)</code>
<div class="block">To notify the game frame that we have a modified gameModel:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.MouseListener</h3>
<code>mouseClicked, mouseEntered, mouseExited, mousePressed, mouseReleased</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseMotionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.MouseMotionListener</h3>
<code>mouseDragged, mouseMoved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.KeyListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.KeyListener</h3>
<code>keyPressed, keyReleased, keyTyped</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(java.lang.String&nbsp;name,
                      int&nbsp;gameWidth,
                      int&nbsp;gameHeight,
                      int&nbsp;blockWidth,
                      int&nbsp;blockHeight)</pre>
<div class="block">Constructor:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The game name to be displayed at the top of the window.</dd>
<dd><code>gameWidth</code> - The width of the game in blocks.</dd>
<dd><code>gameHeight</code> - The height of the game in blocks.</dd>
<dd><code>blockWidth</code> - The width in pixel of a screen block.</dd>
<dd><code>blockHeight</code> - The height in pixel of a screen block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notify-interfaces.GameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public final&nbsp;void&nbsp;notify(<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a>&nbsp;gameModel)</pre>
<div class="block">To notify the game frame that we have a modified gameModel:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameModel</code> - The modified gameModel.</dd>
</dl>
</li>
</ul>
<a name="getGameX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameX</h4>
<pre>public final&nbsp;int&nbsp;getGameX(int&nbsp;x)</pre>
<div class="block">Gets the X block rank according to the X screen coordinate:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X screen coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X block rank of the clicked block.</dd>
</dl>
</li>
</ul>
<a name="getGameY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameY</h4>
<pre>public final&nbsp;int&nbsp;getGameY(int&nbsp;y)</pre>
<div class="block">Gets the Y block rank according to the Y screen coordinate:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The Y screen coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y block rank of the clicked block.</dd>
</dl>
</li>
</ul>
<a name="getGameX-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameX</h4>
<pre>public final&nbsp;int&nbsp;getGameX(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<div class="block">Gets the X block rank according to the MouseWheelEvent:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The MouseWheelEvent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X block rank of the clicked block.</dd>
</dl>
</li>
</ul>
<a name="getGameY-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameY</h4>
<pre>public final&nbsp;int&nbsp;getGameY(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<div class="block">Gets the Y block rank according to the MouseWheelEvent:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The MouseWheelEvent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y block rank of the clicked block.</dd>
</dl>
</li>
</ul>
<a name="getGameX-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameX</h4>
<pre>public final&nbsp;int&nbsp;getGameX(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Gets the X block rank according to the MouseEvent:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The MouseEvent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X block rank of the clicked block.</dd>
</dl>
</li>
</ul>
<a name="getGameY-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameY</h4>
<pre>public final&nbsp;int&nbsp;getGameY(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Gets the Y block rank according to the MouseEvent:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The MouseEvent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y block rank of the clicked block.</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrame</h4>
<pre>public final&nbsp;<a href="../interfaces/GameFrame.html" title="class in interfaces">GameFrame</a>&nbsp;getFrame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/FileMenu.html" title="class in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/GameFrame.html" title="class in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
