<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:35 CET 2016 -->
<title>GameModel</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/GameMenuBar.html" title="class in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/GamePanel.html" title="class in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interfaces.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object</pre>
<div class="block">A class for modeling the game surface with equal-sized blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#black">black</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#blue">blue</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#cyan">cyan</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#darkGray">darkGray</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#gray">gray</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#green">green</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#lightGray">lightGray</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#magenta">magenta</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#orange">orange</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#pink">pink</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#red">red</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#white">white</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#yellow">yellow</a></span></code>
<div class="block">A color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#GameModel-int-int-int-int-">GameModel</a></span>(int&nbsp;gameWidth,
         int&nbsp;gameHeight,
         int&nbsp;blockWidth,
         int&nbsp;blockHeight)</code>
<div class="block">Constructor: records the parameters and allocate the box array of byte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#copy-interfaces.GameModel-">copy</a></span>(<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a>&nbsp;gameModel)</code>
<div class="block">Copies another model on this model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#drawRectangle-int-int-int-int-byte-">drawRectangle</a></span>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;width,
             int&nbsp;height,
             byte&nbsp;b)</code>
<div class="block">Sets the color of the circumference of a rectangle in the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#fillRectangle-int-int-int-int-byte-">fillRectangle</a></span>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;width,
             int&nbsp;height,
             byte&nbsp;b)</code>
<div class="block">Sets the color of a filled rectangle in the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#get-int-int-">get</a></span>(int&nbsp;w,
   int&nbsp;h)</code>
<div class="block">Gets the color of a block of the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#paintGame-java.awt.Graphics-">paintGame</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the model on the graphics g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#set-int-int-byte-">set</a></span>(int&nbsp;w,
   int&nbsp;h,
   byte&nbsp;b)</code>
<div class="block">Sets the color of a block of the model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#setHLine-int-int-int-byte-">setHLine</a></span>(int&nbsp;w,
        int&nbsp;h,
        int&nbsp;width,
        byte&nbsp;b)</code>
<div class="block">Sets the color of an horizontal line in the model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/GameModel.html#setVLine-int-int-int-byte-">setVLine</a></span>(int&nbsp;w,
        int&nbsp;h,
        int&nbsp;height,
        byte&nbsp;b)</code>
<div class="block">Sets the color of a vertical line in the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lightGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightGray</h4>
<pre>public static final&nbsp;byte lightGray</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.lightGray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>public static final&nbsp;byte black</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.black">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public static final&nbsp;byte blue</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.blue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyan</h4>
<pre>public static final&nbsp;byte cyan</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.cyan">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="darkGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkGray</h4>
<pre>public static final&nbsp;byte darkGray</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.darkGray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre>public static final&nbsp;byte gray</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.gray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;byte green</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.green">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magenta</h4>
<pre>public static final&nbsp;byte magenta</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.magenta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange</h4>
<pre>public static final&nbsp;byte orange</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.orange">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pink</h4>
<pre>public static final&nbsp;byte pink</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.pink">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static final&nbsp;byte red</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.red">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;byte white</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.white">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="yellow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yellow</h4>
<pre>public static final&nbsp;byte yellow</pre>
<div class="block">A color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#interfaces.GameModel.yellow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel(int&nbsp;gameWidth,
                 int&nbsp;gameHeight,
                 int&nbsp;blockWidth,
                 int&nbsp;blockHeight)</pre>
<div class="block">Constructor: records the parameters and allocate the box array of byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameWidth</code> - The width of the game in blocks.</dd>
<dd><code>gameHeight</code> - The height of the game in blocks.</dd>
<dd><code>blockWidth</code> - The width in pixel of a screen block.</dd>
<dd><code>blockHeight</code> - The height in pixel of a screen block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintGame-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGame</h4>
<pre>public final&nbsp;void&nbsp;paintGame(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the model on the graphics g.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics object.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;byte&nbsp;get(int&nbsp;w,
                      int&nbsp;h)</pre>
<div class="block">Gets the color of a block of the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - X coordinate of the block.</dd>
<dd><code>h</code> - Y coordinate of the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of the block.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;w,
                      int&nbsp;h,
                      byte&nbsp;b)</pre>
<div class="block">Sets the color of a block of the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - X coordinate of the block.</dd>
<dd><code>h</code> - Y coordinate of the block.</dd>
<dd><code>b</code> - color of the block.</dd>
</dl>
</li>
</ul>
<a name="setHLine-int-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHLine</h4>
<pre>public final&nbsp;void&nbsp;setHLine(int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;width,
                           byte&nbsp;b)</pre>
<div class="block">Sets the color of an horizontal line in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - X coordinate of the first block.</dd>
<dd><code>h</code> - Y coordinate of the first block.</dd>
<dd><code>width</code> - width of the line.</dd>
<dd><code>b</code> - color of the line.</dd>
</dl>
</li>
</ul>
<a name="setVLine-int-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVLine</h4>
<pre>public final&nbsp;void&nbsp;setVLine(int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;height,
                           byte&nbsp;b)</pre>
<div class="block">Sets the color of a vertical line in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - X coordinate of the first block.</dd>
<dd><code>h</code> - Y coordinate of the first block.</dd>
<dd><code>height</code> - height of the line.</dd>
<dd><code>b</code> - color of the line.</dd>
</dl>
</li>
</ul>
<a name="drawRectangle-int-int-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public final&nbsp;void&nbsp;drawRectangle(int&nbsp;w,
                                int&nbsp;h,
                                int&nbsp;width,
                                int&nbsp;height,
                                byte&nbsp;b)</pre>
<div class="block">Sets the color of the circumference of a rectangle in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - X coordinate of the upper left-most block.</dd>
<dd><code>h</code> - Y coordinate of the upper left-most block.</dd>
<dd><code>width</code> - width of the rectangle.</dd>
<dd><code>height</code> - height of the rectangle.</dd>
<dd><code>b</code> - color of the circumference of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="fillRectangle-int-int-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectangle</h4>
<pre>public final&nbsp;void&nbsp;fillRectangle(int&nbsp;w,
                                int&nbsp;h,
                                int&nbsp;width,
                                int&nbsp;height,
                                byte&nbsp;b)</pre>
<div class="block">Sets the color of a filled rectangle in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - X coordinate of the upper left-most block.</dd>
<dd><code>h</code> - Y coordinate of the upper left-most block.</dd>
<dd><code>width</code> - width of the rectangle.</dd>
<dd><code>height</code> - height of the rectangle.</dd>
<dd><code>b</code> - color of the filled rectangle.</dd>
</dl>
</li>
</ul>
<a name="copy-interfaces.GameModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;void&nbsp;copy(<a href="../interfaces/GameModel.html" title="class in interfaces">GameModel</a>&nbsp;gameModel)</pre>
<div class="block">Copies another model on this model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameModel</code> - To be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/GameMenuBar.html" title="class in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/GamePanel.html" title="class in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
