<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:36 CET 2016 -->
<title>Maze</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/EBox.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/MazeReadingException.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maze</span>
extends java.lang.Object
implements <a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></pre>
<div class="block">The implementation of a Maze as a graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../dijkstra/GraphInterface.html" title="interface in dijkstra"><code>GraphInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/Maze.html#Maze-int-int-">Maze</a></span>(int&nbsp;w,
    int&nbsp;h)</code>
<div class="block">The basic constructor of an empty maze with given width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#getAllVertices--">getAllVertices</a></span>()</code>
<div class="block">Return an array containing the vertices of the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../maze/MBox.html" title="class in maze">MBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#getBox-int-int-">getBox</a></span>(int&nbsp;i,
      int&nbsp;j)</code>
<div class="block">Return the block at a specified location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#getSuccessors-dijkstra.VertexInterface-">getSuccessors</a></span>(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code>
<div class="block">Return an array containing the adjacent vertices of a given vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">getWeight</a></span>(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
         <a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</code>
<div class="block">Test if vertex src is adjacent to vertex dst.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#initFromTextFile-java.lang.String-">initFromTextFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Initialize a new maze from a text file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#saveToTextFile-java.lang.String-">saveToTextFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Save a maze into a text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(int&nbsp;w,
            int&nbsp;h)</pre>
<div class="block">The basic constructor of an empty maze with given width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The width of the maze.</dd>
<dd><code>h</code> - The height of the maze.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../maze/MBox.html" title="class in maze"><code>MBox</code></a>, 
<a href="../maze/EBox.html" title="class in maze"><code>EBox</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBox-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre>public&nbsp;<a href="../maze/MBox.html" title="class in maze">MBox</a>&nbsp;getBox(int&nbsp;i,
                   int&nbsp;j)</pre>
<div class="block">Return the block at a specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The y-axis of the box.</dd>
<dd><code>j</code> - The x-axis of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MBox.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../maze/MBox.html" title="class in maze"><code>MBox</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVertices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;getAllVertices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dijkstra/GraphInterface.html#getAllVertices--">GraphInterface</a></code></span></div>
<div class="block">Return an array containing the vertices of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dijkstra/GraphInterface.html#getAllVertices--">getAllVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of VertexInterface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra"><code>VertexInterface</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="getSuccessors-dijkstra.VertexInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;getSuccessors(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dijkstra/GraphInterface.html#getSuccessors-dijkstra.VertexInterface-">GraphInterface</a></code></span></div>
<div class="block">Return an array containing the adjacent vertices of a given vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dijkstra/GraphInterface.html#getSuccessors-dijkstra.VertexInterface-">getSuccessors</a></code>&nbsp;in interface&nbsp;<code><a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The vertex to find the adjacent vertices to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of VertexInterface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra"><code>VertexInterface</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight(<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
                     <a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dijkstra/GraphInterface.html#getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">GraphInterface</a></code></span></div>
<div class="block">Test if vertex src is adjacent to vertex dst.
  Return the cost of the edge (src, dst) if dst is adjacent to src;
  Return -1 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dijkstra/GraphInterface.html#getWeight-dijkstra.VertexInterface-dijkstra.VertexInterface-">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The first vertex of the edge (src, dst).</dd>
<dd><code>dst</code> - The second vertex of the edge (src, dst).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the weight of the edge, of value -1 if the edge does not exist.</dd>
</dl>
</li>
</ul>
<a name="initFromTextFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromTextFile</h4>
<pre>public final&nbsp;void&nbsp;initFromTextFile(java.lang.String&nbsp;fileName)
                            throws <a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></pre>
<div class="block">Initialize a new maze from a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the text file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></code> - If the format of the file is not valid.</dd>
</dl>
</li>
</ul>
<a name="saveToTextFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToTextFile</h4>
<pre>public final&nbsp;void&nbsp;saveToTextFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Save a maze into a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name to give to the text file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/EBox.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/MazeReadingException.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
