<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 16:11:36 CET 2016 -->
<title>MBox</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/MazeReadingException.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/WBox.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/MBox.html" target="_top">Frames</a></li>
<li><a href="MBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class MBox" class="title">Class MBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.MBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../maze/ABox.html" title="class in maze">ABox</a>, <a href="../maze/DBox.html" title="class in maze">DBox</a>, <a href="../maze/EBox.html" title="class in maze">EBox</a>, <a href="../maze/WBox.html" title="class in maze">WBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MBox</span>
extends java.lang.Object
implements <a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></pre>
<div class="block">The implementation of a maze block. A maze block is also a vertex in the associated graph, 
 hence the inheritance from VertexInterface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/MBox.html#MBox-int-int-maze.Maze-java.lang.String-">MBox</a></span>(int&nbsp;coordinateW,
    int&nbsp;coordinateH,
    <a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;masterMaze,
    java.lang.String&nbsp;label)</code>
<div class="block">Constructor of a regular block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MBox.html#getCoordinateH--">getCoordinateH</a></span>()</code>
<div class="block">Return the y-axis coordinate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MBox.html#getCoordinateW--">getCoordinateW</a></span>()</code>
<div class="block">Return the x-axis coordinate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MBox.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Return the label of the vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../maze/Maze.html" title="class in maze">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MBox.html#getMasterMaze--">getMasterMaze</a></span>()</code>
<div class="block">Return the main maze.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MBox.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Set the label of a box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MBox-int-int-maze.Maze-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MBox</h4>
<pre>public&nbsp;MBox(int&nbsp;coordinateW,
            int&nbsp;coordinateH,
            <a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;masterMaze,
            java.lang.String&nbsp;label)</pre>
<div class="block">Constructor of a regular block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateW</code> - The x-axis coordinate (in blocks).</dd>
<dd><code>coordinateH</code> - The y-axis coordinate (in blocks).</dd>
<dd><code>masterMaze</code> - The main maze.</dd>
<dd><code>label</code> - The label of the box.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinateW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateW</h4>
<pre>public final&nbsp;int&nbsp;getCoordinateW()</pre>
<div class="block">Return the x-axis coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-axis coordinate in blocks, as an integer.</dd>
</dl>
</li>
</ul>
<a name="getCoordinateH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateH</h4>
<pre>public final&nbsp;int&nbsp;getCoordinateH()</pre>
<div class="block">Return the y-axis coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-axis coordinate in blocks, as an integer.</dd>
</dl>
</li>
</ul>
<a name="getMasterMaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterMaze</h4>
<pre>public final&nbsp;<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;getMasterMaze()</pre>
<div class="block">Return the main maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Maze object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../maze/Maze.html" title="class in maze"><code>Maze</code></a></dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;t)</pre>
<div class="block">Set the label of a box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The label to attach to this box object.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dijkstra/VertexInterface.html#getLabel--">VertexInterface</a></code></span></div>
<div class="block">Return the label of the vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dijkstra/VertexInterface.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/MazeReadingException.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/WBox.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/MBox.html" target="_top">Frames</a></li>
<li><a href="MBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
